-- !Ups
INSERT INTO user (`id`,`username`,`password`,`email`) VALUES ('6450ff62-9bfb-4d1a-b09d-aa7df10deabf','kiva1_2709','$2a$10$aXFnluGLH0lJ7NLW8xBo1uZOzzAiHgoM5u9mVbZgLl8ua28CXezK2','kiva2709@gmail.com');
INSERT INTO post (`id`,`title`,`content`,`thumbnail`,`author_name`,`created_on`,`updated_on`) VALUES ('1ed10e12-6f3c-4144-8e21-19e57d1fe212','Corgi ','
It is one of two breeds known as a Welsh Corgi. Pembroke Welsh Corgis descended from the Spitz family of dogs. The other is the Cardigan Welsh Corgi, which descend from the Teckel family of dogs, which also produced the Dachshund.','https://firebasestorage.googleapis.com/v0/b/bbsblog-b3a42.appspot.com/o/images%2Fanh-cho-corgi90.jpegcf6aed3d-e89b-4ecb-a0d7-91c50ed2c1ce?alt=media&token=7368b226-ae1a-44d9-9fe2-f651e1f21f3b','kiva1_2709','2022-07-28 11:25:23','2022-07-28 11:25:23');
INSERT INTO post (`id`,`title`,`content`,`thumbnail`,`author_name`,`created_on`,`updated_on`) VALUES ('a7688362-f430-49bc-8266-f8e4a92bc6f3','Scala','Scala is a strong statically typed general-purpose programming language which supports both object-oriented programming and functional programming. Designed to be concise, many of Scala','https://firebasestorage.googleapis.com/v0/b/bbsblog-b3a42.appspot.com/o/images%2Fngo%CC%82n-ngu%CC%9B%CC%83-la%CC%A3%CC%82p-tri%CC%80nh-scala.png02e70e91-b44d-4547-addc-01f2479503f1?alt=media&token=6c27cef1-70fa-4b90-a115-8e95f13108d8','kiva1_2709','2022-07-28 11:15:34','2022-07-28 11:15:34');
INSERT INTO post (`id`,`title`,`content`,`thumbnail`,`author_name`,`created_on`,`updated_on`) VALUES ('8dbedf09-f1f9-4689-b026-ceccd73df8ae','Cat','The cat is a domestic species of small carnivorous mammal. It is the only domesticated species in the family Felidae and is often referred to as the domestic cat to distinguish it from the wild members of the family.','https://firebasestorage.googleapis.com/v0/b/bbsblog-b3a42.appspot.com/o/images%2Fcat.png7775a615-b686-40a3-a236-6f0c4e4312fe?alt=media&token=0b94d92a-2cb7-43ff-92b0-e7ed465a67f0','kiva1_2709','2022-08-01 16:07:54','2022-08-01 16:07:54');
